@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');




#paddy{
    color: #36fd0a;
    font-family: 'Tangerine', serif;
    font-size: 48px;
    text-shadow: 4px 4px 4px #aaa;
    font-weight: 900;

}
.navbar{
    position:sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px  20px rgba(0,0,0, .5);
    background-color: black;
   color: #36fd0a;
    
}
#navcolor{
    background-color: black;
}

#navbarSupportedContent a:hover{
    border-bottom:2px solid #32fd0a;
    

}
#navbarSupportedContent button  {
    background: #36fd0a;
    color: black;
    

}

/****home****/

section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

#home{
    background: url("https://www.mashed.com/img/gallery/heres-the-difference-between-grilled-and-tandoori-chicken/intro-1607603831.jpg ");
    background-size: cover;
    background-position: center;
    flex-direction: column;
    text-align: center;
    color: white;
}
    
#home h1{
    font-size: 100px;
    font-family: 'Tangerine', serif;
    color: white;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px #ccc,
                 0px 3px 0px #ccc,
                 0px 4px 0px #ccc,
                 0px 5px 0px #ccc;

}
#home .input-group{
    width: 450px;
    height: 50px;
}
#home .SignIn{
    background-color: #35ee0b;
    color: white;
}

/****about****/

#aboutus{
    padding-top: 110px;
}
#aboutus h1{
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 50px;

}


/****product****/

#product{
    background-color: #e5e5e5;
   
}
#product h1{
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 2px;
    margin: 50px;

}
.card{
    width: 250px;
    height: 300px;
    background-color: #e5e5e5e5;
    border: none;
    margin: 20px 60px;
    box-shadow: 15px 20px 20px rgba(0,0,0, .3),
                inset 4px 4px 10px white;
    border-radius: 20px;
    overflow: hidden;
    justify-content: center;
    align-items: center;

}

.card:hover{
    box-shadow: inset 5px 5px 10px rgba(0,0,0, .3),
                inset -4px -4px 10px white;
}

/****contact us****/

#contact img{
    height: 100%;
}

.box{
    width: 80%;
    margin-top: 10px;
}

form{
    display: flex;
    flex-direction: column;
}

#contact input{
    margin: 10px 0;
}

#contact textarea{
    margin: 10px 0;
}

/***footer***/

footer{
    text-align: center;
    background-color: black;
    color: white;
}

.fry{
    margin-top: -30px;
}
.bi-plus-circle{
    color:green;
    margin-left: 2px;
 
}
.bi-dash-circle{
    color: red;
    padding-left: 2px;
}
.cod{
    margin: 0 auto; 
    margin-top :100px;
    float: none; 
    margin-bottom: 100px;
    height: 500px;
    width: 400px !important ;
}
.card-img-top{
    height: 200px;
    margin-top: 30px;
    width: 200px;
}
.card-title{
    text-align: center;
}
.vertical-center {
    margin-top: 10px;
    position: absolute;
    top: 70%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .centre{
 
 
    text-align: center;
    align-items: center;
    justify-content: center
  }
  .btn-sm {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 250px;
  }
  .btn-dark{
    margin-left: 93%;
    margin-top: 10px;
  }
  .bi-cart {
    margin-left: 50px;
    border-bottom : none !important   ;
    
    
  }
  